<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pube Moves</title>
    <script src="main.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAH0cLawlMYWkAjiUUjoq4uXc9z3QeYcvo&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
</head>



<body>
    <div class="wholePage">
        <div class="title"><h1>Pube Moves</h1>
        </div>
        <div id="map"></div>
    <div class="row nameContainers">
        <div class="col-md headerNames rounded" id="chris">
            <div class="">Chris</div>
            <form action="/action_page.php">
                <input type="text" id="chrisNeeds" name="fname"><br>
                <input type="submit" value="Submit" onclick="setNeeds()">
            </form>
            <p id="showChris">No Needs</p>
        </div>

        <div class="col-md headerNames rounded" id="katie">
            <div class="">Katie</div>
            <button type="button" onclick="setNeeds()">Button</button>
            <p class="needs" id="needs"></p>        </div>

        <div class="col-md headerNames rounded" id="kelly">
            <div class="">Kelly</div>
            <button type="button" onclick="setNeeds()">Button</button>
            <p class="needs" id="needs"></p>        </div>

        <div class="col-md headerNames rounded" id="jacob">
            <div class="">Jacob</div>
            <button type="button" onclick="setNeeds()">Button</button>
            <p class="needs" id="needs"></p>        </div>
    </div>
</div>
</body>
</html>